RL_OP=1
LOGICAL_OP=2
MULTIPLYING=3
BOOLEAN_LITERAL=4
WS=5
COMMENT=6
UNTERMINATED_COMMENT=7
ID=8
SUB=9
SUB_FLOAT=10
ADD=11
ADD_FLOAT=12
MUL=13
MUL_FLOAT=14
DIV=15
DIV_FLOAT=16
MOD=17
BODY=18
CONTINUE=19
DO=20
ELSE=21
ELSEIF=22
ENDBODY=23
ENDIF=24
ENDWHILE=25
FOR=26
ENDFOR=27
BREAK=28
FUNCTION=29
IF=30
PARAMETER=31
RETURN=32
THEN=33
VAR=34
WHILE=35
TRUE=36
FALSE=37
ENDDO=38
NEGATION=39
CONJUNCTION=40
DISJUNCTION=41
ASSIGN=42
EQUAL=43
NOTEQUAL=44
LESSTHAN=45
GREATERTHAN=46
LESSTHAN_EQUAL=47
GREATERTHAN_EQUAL=48
NOTEQUAL_FLOAT=49
LESSTHAN_FLOAT=50
GREATERTHAN_FLOAT=51
LESSTHAN_EQUAL_FLOAT=52
GREATERTHAN_EQUAL_FLOAT=53
SEMI=54
COLON=55
COMMA=56
DOT=57
LB=58
RB=59
LP=60
RP=61
LSB=62
RSB=63
INT_LITERAL=64
FLOAT_LITERAL=65
STRING_LITERAL=66
ILLEGAL_ESCAPE=67
UNCLOSE_STRING=68
ARRAY_LITERAL=69
LITERAL=70
ERROR_CHAR=71
'-'=9
'-.'=10
'+'=11
'+.'=12
'*'=13
'*.'=14
'\\'=15
'\\.'=16
'%'=17
'Body'=18
'Continue'=19
'Do'=20
'Else'=21
'ElseIf'=22
'EndBody'=23
'EndIf'=24
'EndWhile'=25
'For'=26
'EndFor'=27
'Break'=28
'Function'=29
'If'=30
'Parameter'=31
'Return'=32
'Then'=33
'Var'=34
'While'=35
'True'=36
'False'=37
'EndDo'=38
'!'=39
'&&'=40
'||'=41
'='=42
'=='=43
'!='=44
'<'=45
'>'=46
'<='=47
'>='=48
'=/='=49
'<.'=50
'>.'=51
'<=.'=52
'>=.'=53
';'=54
':'=55
','=56
'.'=57
'{'=58
'}'=59
'('=60
')'=61
'['=62
']'=63
